<< Final state of system:
  Current Available Main Memory = 260
  Current Devices               = 0
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            1                  11             10
   2            2                  28             26
   3            3                  26             23
   4            5                  30             25
   6            9                  42             33
   5            7                  38             31
   8           12                  44             32
  10           20                  57             37
  11           26                  65             39
  12           45                  83             38
  13           58                  74             16

  System Turnaround Time =  28.181818181818183

*********************************************************************

<< Final state of system:
  Current Available Main Memory = 96
  Current Devices               = 0
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  18             16
   2            3                  27             24
   3            4                  24             20
   4            6                  25             19
   5            9                  28             19
   7           15                  49             34
   8           17                  60             43
   7           10                  43             33
  10           22                  49             27
  11           24                  77             53
  12           27                  95             68
   6           12                  84             72
  14           33                  80             47
  15           35                  61             26

  System Turnaround Time =  35.785714285714285

*********************************************************************

