<< At time 14:
  Current Available Main Memory = 86
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 7           -13              28
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 6           16              28 

<< Final state of system:
  Current Available Main Memory = 322
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
   6           12                  28             16
   8           15                  34             19
   9           17                  45             28
  10           20                  51             31
  11           22                  49             27
   9           18                  51             33
  14           28                  58             30
  15           29                  35              6

  System Turnaround Time =  18.5

*********************************************************************

<< At time 11:
  Current Available Main Memory = 50
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
   4            7                  18             11
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 6           -10              0
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 5           -9              0 

<< Final state of system:
  Current Available Main Memory = 50
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
   4            7                  18             11
   5            9                  25             16
   7           12                  30             18
   8           14                  31             17
   9           15                  34             19
  10           17                  40             23
  11           18                  42             24
  12           20                  44             24
  13           22                  51             29
  14           23                  54             31
  15           25                  33              8

  System Turnaround Time =  17.642857142857142

*********************************************************************

<< At time 10:
  Current Available Main Memory = 100
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 3           -4              0
 4           -6              0
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 2           -3              0 

<< At time 39:
  Current Available Main Memory = 5
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
   2            3                  21             18
   5           14                  35             21
   6           15                  43             28
   7           18                  46             28
   9           23                  53             30
  10           25                  55             30
  12           23                  55             32
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 13           -30              66
 15           -33              66
 16           -35              66
 17           -36              66
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 11           38              66 

<< Final state of system:
  Current Available Main Memory = 182
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
   2            3                  21             18
   5           14                  35             21
   6           15                  43             28
   7           18                  46             28
   9           23                  53             30
  10           25                  55             30
  12           23                  55             32
  11           28                  66             38
  19           41                  91             50
  21           47                 102             55
  22           51                 107             56
  28           59                  70             11

  System Turnaround Time =  31.23076923076923

*********************************************************************

