<< At time 16:
  Current Available Main Memory = 22
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 7           -13              32
 8           -15              32
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 6           20              32 

<< Final state of system:
  Current Available Main Memory = 175
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
   6           12                  32             20
  10           20                  44             24
   8           12                  52             40
  12           24                  54             30
  13           25                  57             32
  14           28                  62             34
  15           31                  37              6

  System Turnaround Time =  19.818181818181817

*********************************************************************

<< At time 9:
  Current Available Main Memory = 190
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 5           -8              23
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 4           16              23 

<< Final state of system:
  Current Available Main Memory = 190
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
   4            7                  23             16
   6           10                  30             20
   7           12                  30             18
   8           14                  31             17
   9           15                  34             19
  10           16                  42             26
  11           18                  44             26
  12           20                  44             24
  13           22                  51             29
  14           24                  55             31
  15           27                  35              8

  System Turnaround Time =  18.642857142857142

*********************************************************************

