<< At time 14:
  Current Available Main Memory = 86
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 7           -13              28
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 6           16              28 

<< Final state of system:
  Current Available Main Memory = 303
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            3                   8              5
   2            4                  12              8
   3            6                  13              7
   4            8                  20             12
   6           12                  28             16
   8           15                  34             19
   9           17                  45             28
  10           20                  51             31
  11           22                  49             27
  12           24                  51             27
  14           28                  58             30
  15           29                  43             14

  System Turnaround Time =  18.666666666666668

*********************************************************************

<< At time 11:
  Current Available Main Memory = 50
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
   4            7                  18             11
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 6           -10              0
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 5           -9              0 

<< Final state of system:
  Current Available Main Memory = 50
  Current Devices               = 1
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                   8              6
   2            4                  15             11
   3            5                  15             10
   4            7                  18             11
   5            9                  25             16
   7           12                  30             18
   8           14                  31             17
   9           15                  34             19
  10           17                  40             23
  11           18                  42             24
  12           20                  44             24
  13           22                  51             29
  14           23                  54             31
  15           25                  39             14

  System Turnaround Time =  18.071428571428573

*********************************************************************

<< At time 10:
  Current Available Main Memory = 100
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 3           -4              0
 4           -6              0
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 2           -3              0 

<< At time 39:
  Current Available Main Memory = 35
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
   2            3                  21             18
   5           14                  35             21
   6           15                  43             28
   7           18                  46             28
   9           23                  53             30
  10           25                  55             30
   8           20                  54             34
 


 Hold Queue 2:
  ----------------


 Hold Queue1 (Ready Queue): 
  ----------------
  JobID    NeedTime    Total Execution Time 
  ===============================
 13           -30              65
 15           -33              65
 16           -35              65
 17           -36              65
  
 Process running on the CPU: 
  ----------------------------
  JobID    NeedTime    Total Execution Time 
 11           37              65 

<< Final state of system:
  Current Available Main Memory = 212
  Current Devices               = 6
  Completed jobs: 
  ----------------
  Job ID   Arrival Time    Finish Time  Turnaround Time 
  =================================================================
   1            2                  11              9
   2            3                  21             18
   5           14                  35             21
   6           15                  43             28
   7           18                  46             28
   9           23                  53             30
  10           25                  55             30
   8           20                  54             34
  11           28                  65             37
  19           41                  91             50
  21           47                 102             55
  22           51                 107             56
  28           59                  73             14

  System Turnaround Time =  31.53846153846154

*********************************************************************

